<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chat_App.jnlp">
  <information>
    <title>Chat_App</title>
    <vendor>Unknown</vendor>
    <description>Chat_App</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chat_App.jar" size="372862" download="eager" />
    <jar href="fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="/media/kaleesha/Working_Space/Chat_App/src/server/ServerInitializer.java"  name="Chat_App" />
  <update check="background"/>
</jnlp>
