<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientFormController">
   <children>
      <AnchorPane layoutY="6.0" prefHeight="600.0" prefWidth="750.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
         <children>
            <AnchorPane layoutY="393.0" prefHeight="98.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXTextField fx:id="txtClientMessage" layoutX="14.0" layoutY="23.0" prefHeight="33.0" prefWidth="293.0" promptText="Type Massage" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="23.0" />
                  <ImageView fx:id="imgSendChats" fitHeight="40.0" fitWidth="60.0" layoutX="460.0" layoutY="29.0" onMouseClicked="#sendChatsOnClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
                     <image>
                        <Image url="@../assets/send-message.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="390.0" layoutY="29.0" onMouseClicked="#chooseImageOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="100.0">
                     <image>
                        <Image url="@../assets/upload.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="330.0" layoutY="29.0" onMouseClicked="#chooseEmojiesOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="160.0">
                     <image>
                        <Image url="@../assets/emoji.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="lblUsername" alignment="CENTER" layoutX="635.0" layoutY="38.0" prefHeight="41.0" prefWidth="92.0" AnchorPane.leftAnchor="635.0" AnchorPane.rightAnchor="23.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="592.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="592.0">
               <image>
                  <Image url="@../assets/user.png" />
               </image>
            </ImageView>
            <ScrollPane fitToWidth="true" layoutX="15.0" layoutY="87.0" maxHeight="1024.0" minHeight="397.0" minWidth="730.0" prefHeight="397.0" prefWidth="730.0" style="-fx-border-color: black; -fx-background-color: white;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <content>
                  <HBox fx:id="hboxMessage" prefHeight="54.0" prefWidth="709.0">
                     <children>
                        <VBox fx:id="vboxMessageFlow" prefHeight="54.0" prefWidth="707.0" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="43.0" fitWidth="54.0" layoutX="43.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../assets/messages.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="24.0" prefHeight="35.0" prefWidth="166.0" text="Chat Room" textFill="#190be4" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
